-------------------------------------------------- --------------------------------------------------
バージョン: 1.1.2
日付: 2024 年 4 月 8 日
  主な特徴:
    - MOD 追加。
  　　ToDoList
　　　AutoDeconstruct
　　　InfiniteResourcesNormalYieldDepletion （任意）

-------------------------------------------------- --------------------------------------------------
バージョン: 1.1.1
日付: 2024 年 4 月 8 日
  主な特徴:
    - 初回リリース。
    - この一般セクションは 1.1.1 バージョンのセクションです。